
# version 30001 

data_job 

_rlnJobTypeLabel             relion.external 
_rlnJobIsContinue                       1 
_rlnJobIsTomo                           0 


# version 30001 

data_joboptions_values 

loop_ 
_rlnJobOptionVariable #1 
_rlnJobOptionValue #2 
fn_exe           XXX_JSE_REPLACE_SYSTEM_XXX 
in_mov           "" 
in_mic           "" 
in_part          Schemes/090_CSS_Res_Fish_3D/090010_Class3D_noalign/run_it025_data.star 
in_coords        "" 
in_3dref         "" 
in_mask          "" 
param1_label     "" 
param1_value     "" 
param2_label     "" 
param2_value     "" 
param3_label     "" 
param3_value     "" 
param4_label     "" 
param4_value     "" 
param5_label     "" 
param5_value     "" 
param6_label     "" 
param6_value     "" 
param7_label     "" 
param7_value     "" 
param8_label     "" 
param8_value     "" 
param9_label     "" 
param9_value     "" 
param10_label    "" 
param10_value    "" 
nr_threads       XXX_JSE_REPLACE_PARALLEL_XXX 
do_queue         XXX_JSE_REPLACE_PARALLEL_XXX 
queuename        090020_External_select3d 
qsub             XXX_JSE_REPLACE_PARALLEL_XXX 
qsub_extra1      XXX_JSE_REPLACE_PARALLEL_XXX 
qsub_extra2      XXX_JSE_REPLACE_PARALLEL_XXX 
qsubscript       XXX_JSE_REPLACE_PARALLEL_XXX 
min_dedicated    XXX_JSE_REPLACE_PARALLEL_XXX 
other_args       XXX_JSE_REPLACE_PARALLEL_XXX 
